# hwsecurity

./: build.gradle
hwsecurity/core/: build.gradle
hwsecurity/fido/: build.gradle
hwsecurity/fido2/: build.gradle
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/: Fido2SecurityKey.java  PublicKeyCredentialCreate.java  PublicKeyCredentialGet.java  WebViewWebauthnBridge.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/domain/: CollectedClientData.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/domain/create/: AuthenticatorAttestationResponse.java  PublicKeyCredentialCreationOptions.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/domain/get/: PublicKeyCredentialRequestOptions.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/internal/json/: JsonCollectedClientDataSerializer.java  JsonWebauthnOptionsParser.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/internal/operations/ctap1/: AuthenticatorMakeCredentialCtap1Operation.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/internal/operations/ctap2/: AuthenticatorGetAssertionOperation.java  AuthenticatorMakeCredentialOperation.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/internal/webauthn/: ConstructCredentialAlg.java
hwsecurity/fido2/src/main/java/de/cotech/hw/fido2/ui/: WebauthnDialogFragment.java  WebauthnDialogOptions.java
hwsecurity/fido2/src/test/java/de/cotech/hw/fido2/: Fido2SecurityKeyTest.java
hwsecurity/intent-nfc/: build.gradle
hwsecurity/intent-usb/: build.gradle
hwsecurity/openpgp/: build.gradle
hwsecurity/piv/: build.gradle
hwsecurity/provider/: build.gradle
hwsecurity/ssh/: build.gradle
hwsecurity/sshj/: build.gradle
hwsecurity/ui/: build.gradle
hwsecurity/ui/src/main/java/de/cotech/hw/ui/: SecurityKeyDialogFragment.java  SecurityKeyDialogOptions.java
hwsecurity/ui/src/main/java/de/cotech/hw/ui/internal/: KeypadPinInput.java
hwsecurity/ui/src/main/res/drawable/: hwsecurity_bottom_sheet_rounded_corners.xml  hwsecurity_pin_circle.xml  hwsecurity_pin_circle_filled.xml  hwsecurity_usb_handling_a.xml  hwsecurity_usb_handling_b.xml  hwsecurity_usb_start.xml
hwsecurity/ui/src/main/res/layout/: hwsecurity_security_key_dialog.xml  hwsecurity_security_key_nfc_fullscreen.xml
hwsecurity/ui/src/main/res/values/: attrs.xml  themes.xml
