apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

dependencies {
    api project(':hwsecurity:core')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        versionName rootProject.ext.hwSdkVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

// https://developer.android.com/studio/build/maven-publish-plugin
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'de.cotech'
                artifactId = 'hwsecurity-intent-nfc'
                version = android.defaultConfig.versionName

                pom {
                    url = 'https://hwsecurity.dev'
                    licenses {
                        license {
                            name = 'Commercial'
                            url = 'https://hwsecurity.dev/sales/'
                            distribution = 'repo'
                        }
                        license {
                            name = 'GNU General Public License, version 3'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    organization {
                        name = 'Confidential Technologies GmbH'
                        url = 'https://www.cotech.de'
                    }
                }
            }
        }
        /*
         * To upload release, create file gradle.properties in ~/.gradle/ with this content:
         *
         * cotechMavenName=xxx
         * cotechMavenPassword=xxx
         */
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/juhu1705/hwsecurity")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
